<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roupas Legais</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo-mobile.css" media="(max-width:600px)" />
        <link rel="stylesheet" type="text/css" href="css/estilo-desktop.css" media="(min-width: 601px)" />        
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <a class="logo tamanho-logo" href="index.html">RL</a>
                <span class="titulo tamanho">Roupas Legais</span>                            
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/cadastro.png" />
                                <span>Cadastro</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/login.png" />
                                <span>Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/carrinho.png" />
                                <span>Carrinho</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="itens">
               <div class="item">
                   <img class="roupa" src="img/roupas/img1.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina branca</span>
                   <span class="preco">R$ 70,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img2.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta de frio</span>
                   <span class="preco">R$ 120,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img3.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina azul</span>
                   <span class="preco">R$ 41,99</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img4.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta masculina cinza</span>
                   <span class="preco">R$ 85,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img5.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina cinza</span>
                   <span class="preco">R$ 55,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img6.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta unix cinza</span>
                   <span class="preco">R$ 80,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img7.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Boné azul</span>
                   <span class="preco">R$ 25,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img8.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta preta</span>
                   <span class="preco">R$ 90,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img9.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta vermelha</span>
                   <span class="preco">R$ 74,99</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img10.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina branca</span>
                   <span class="preco">R$ 52,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img11.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">meias azuis</span>
                   <span class="preco">R$ 30,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img12.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta cinza</span>
                   <span class="preco">R$ 40,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/img13.png" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta branca</span>
                   <span class="preco">R$ 48,50</span>
               </div>
            </div>
        </main>
    </body>
</html>