<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Teste API</title>
        <style>
            div.itens {
                padding: 10px;
                background-color: #eeeeee;
            }
            div.itens div.item {
                padding: 5px;
                background-color: #dddddd;
                margin-top: 5px;
            }
            div.itens div.item span {
                display: inline-block;
                min-width: 100px;
            }
        </style>
    </head>

        <div class="itens">
            <div class="item">
                <span>ID</span>
                <span>Título</span>
            </div>
        </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        
        /* Acessa esse link pelo navegador para você ver os dados em formato JSON */
        /* Mais detalhes: https://jsonplaceholder.typicode.com/ */
        url_api = 'https://jsonplaceholder.typicode.com/posts/'
        
        /* Exemplo: https://api.jquery.com/jquery.get/ */
        $.get( url_api , function( data ) {

            /* Aqui estou fazendo um for para pegar cada um dos dados */            
            data.forEach(item => {
                let id = item.id;
                let title = item.title;

                /* Aqui estou "injetando" os valores no DOM do HTML */
               insereValoresDOM(id,title); 
            });
                
        });

        /* Função para manipular o DOM */
        function insereValoresDOM(id,title) {
            /* Obtem o elemento HTML pela classe .itens e adicionar (append) tags */
            $('.itens').append(`
            <div class="item">
                <span>${id}</span>
                <span>${title}</span>
            </div>
            `);
        }
    </script>
</html>