<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Teste</title>
        <style>
            tr:nth-child(even) {
                background-color: red;
            }
            h2 {
                background-color: green !important;
                font-size: 50px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h2 style="background-color: red">Teste</h2>
        <table>
            <tr>
                <th>Coluna1</th>
                <th>Coluna2</th>
            </tr>
            <tr>
                <td>Teste1</td>
                <td>Teste2</td>
            </tr>
            <tr>
                <td>Teste1</td>
                <td>Teste2</td>
            </tr>
            <tr>
                    <td>Teste1</td>
                    <td>Teste2</td>
            </tr>
        </table>
    </body>
</html>
    