<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Exercício Prático</title>
	</head>
	<body>		
		<a href="exe-p1.html" alt="Servidor">
			<img src="img/servidor.jpg" />
		</a>
		<table border="1" width="60%">
			<tr>
				<th><b>Computador</b></th>
				<th><b>SO</b></th>
				<th><b>Roda Jogos?</b></th>
				<th><b>Preço</b></th>
			</tr>
			<tr>
				<td>Avell Super</td>
				<td>Windows 10</td>
				<td>Sim</td>
				<td>R$ 5000,00</td>
			</tr>
			<tr>
				<td>Dell Escritório</td>
				<td>Linux Ubuntu</td>
				<td>Não</td>
				<td>R$ 2000,00</td>
			</tr>
			<tr>
				<td>Asus Eee PC</td>
				<td>Linux Debian</td>
				<td>Não</td>
				<td>R$ 1000,00</td>
			</tr>
			<tr>
				<td>Lenovo Thinkstation</td>
				<td>Windows Server</td>
				<td>Sim</td>
				<td>R$ 8000,00</td>
			</tr>
		</table>
	</body>
</html>