<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Exercício Prático</title>
	</head>
	<body>
		<h1>Luís Guilherme</h1>
		<a href="exe-p2.html">Link para outra página</a>
	</body>
</html>