<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Imagens legais</title>
	</head>
	<body>
		<img src="img/passaro1.jpg" alt="Pássaro bem bonito" />
		<br />
		<img src="img/passaro2.jpg" alt="Outro pássaro bonito" />
	</body>
</html>