<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                background-color: black;
                width: 100%;
                height: 60px;                
            }
            div a {
                display: inline-block;

                width: 100px;
                line-height: 50px;
                background-color: red;

            }
            div a.direito {
                background-color: goldenrod;
                float: right;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#">Link teste</a>
            <a class="direito" href="#">Link teste</a>
        </div>

        lgapontes@gmail.com
    </body>
</html>