<!DOCTYPE html>
<html lang="pt-BR">
    <head>
       <meta charset="utf-8">    
       <title>Guilherme</title>
    </head>
    <body>
        <h1>Guilherme</h1>
        <table>
            <tr>
              <th>Cor</th>
              <th>Filme</th> 
              <th>Esporte</th>
            </tr>
            <tr>
              <td>Preto</td>
              <td>Star Wars</td> 
              <td>Futebol</td>
            </tr>
          </table>
          <div>
              <ul>
                  <li><a href="http://caniuse.com">Can I Use</a></li>
                  <li><a href="http://w3c.org">W3C</a></li>                  
              </ul>
          </div>
    </body>
</html>