


<!DOCTYPE html>
<html lang="pt-BR">
    <head>
       <meta charset="utf-8">    
       <title>HTML básico</title>
       <link rel="icon" href="favicon.ico">
       <link rel="stylesheet" type="text/css" href="estilo.css">
       <style>
        h1 {
            background-color: #00ff00;
        }

        h1 {
            background-color: #ffff00;
        }

        </style>
    </head>
    <body>
        <h1>Minha página</h1>
        <h2>Teste H2</h2>
        <div style="font-size: 12px;">Exemplo de conteúdo</div>
    </body>
</html>