<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>			
			
		</style>
	</head>
	<body>		
		
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
			
			/* Vanilla JavaScript */

			/* jQuery */

		</script>
	</body>	
</html>