<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roupas Legais</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo-mobile.css" media="(max-width:600px)" />
        <link rel="stylesheet" type="text/css" href="css/estilo-desktop.css" media="(min-width: 601px)" />        
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <a class="logo tamanho-logo" href="index.html">RL</a>
                <span class="tamanho">Roupas Legais</span>                
            </div>            
        </header>
        
        <nav>
            <a class="menu" href="#"></a>            
            <div class="modal-bloqueio" id="modal-bloqueio">
                <ul>
                    <li><a href="#">Cadastrar</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>            
        </nav>
    </body>
</html>