<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Exercícios de CSS</title>
        <style>
            div {
                border: 1px dashed green;

                line-height: 200px;
            }            
        </style>
    </head>
    <body>
        <div>Minha DIV</div>
    </body>
</html>