<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Exercícios de CSS</title>
        <style>
            div {
                border: 1px dashed green;
                padding: 10px;
                width: 380px;
                margin-top: 20px;
                font-size: 20px;                
            }
            div.outra {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div>Cascading Style Sheets (CSS) é um simples mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link para uma página que contém os estilos. Quando quiser alterar a aparência do portal, basta modificar apenas um arquivo.</div>
        <div class="outra">Cascading Style Sheets (CSS) é um simples mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link para uma página que contém os estilos. Quando quiser alterar a aparência do portal, basta modificar apenas um arquivo.</div>
    </body>
</html>