<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Exercícios de CSS</title>
        <style>
            body {
                background-color: black;
            }
            div {color: #ffff00;}
        </style>
    </head>
    <body>
        <div>Minha DIV</div>
    </body>
</html>