<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Exercícios de CSS</title>
        <style>
            p {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>
            Meu texto em parágrafo!
        </p>
    </body>
</html>