<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Exercícios de CSS</title>
        <style>
            h1 {background-color: #00ff00;}
        </style>
    </head>
    <body>
        <h1>Meu Título Legal 1</h1>
        <h1>Meu Título Legal 2</h1>
        <h1>Meu Título Legal 3</h1>
        <h1>Meu Título Legal 4</h1>
    </body>
</html>