<!DOCTYPE html>
<html>
    <head>
        <title>Trabalho 1</title>
        <meta charset="utf-8" />
        <link rel="icon" href="img/mapa.png" />
    </head>
    <body>
        <h1>
            <img src="img/mapa.png" alt="Mapa" />
            Buscar Endereços
        </h1>
        <hr /><br />

        <form action="http://lgapontes.com/aulas/mapa/receptor.php" method="POST">
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required />
            <br />

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required />
            <br />

            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required />
            <br />
            <br />

            <button type="submit">Buscar</button>
        </form>
    </body>
</html>
