<!--
	https://bulma.io/
-->

<!DOCTYPE html>
<html lang="pt-BR" class="has-navbar-fixed-top">
	<head>
		<meta charset="utf-8">
		<title>Bulma</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/reset.css">		

		<!-- Bulma -->
		<link rel="stylesheet" href="bulma/css/bulma.min.css">
    	

		<style>
			.navbar-burger {
				color: #fff;
				margin-right: 3%;
			}
			.panel {
				width: 80%;
				margin: 0 auto;
			}
			
			.botao-fixo {
				position: fixed;
				bottom: 25px;
				right: 25px;
				z-index: 1;
			}

			@media screen and (min-width: 1088px) {
				.navbar-menu {
					margin-right: 3%;		
				}
				.navbar-item a {
					color: #fff;
				}
			}	
		</style>
	</head>
	<body>		
		
		<nav class="navbar is-fixed-top is-link" role="navigation" aria-label="main navigation">
		  <div class="navbar-brand">
		    <a class="navbar-item" href="https://bulma.io">
		      <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
		    </a>

		    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>

		  <!-- Menu-->
		 <div class="navbar-menu">
		    <div class="navbar-end">
		      <div class="navbar-item">
		        <a href="#">menu item 1</a>
		      </div>
		      <div class="navbar-item">
		        <a href="#">menu item 2</a>
		      </div>
		    </div>
		  </div>
		  <!-- Menu-->

		</nav>
		<!-- Navbar -->

		<!-- Conteúdo -->
		<div class="columns">
		  <div class="column">

		  	<table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
		  		<tr>
		  			<th>Coluna 1</th>
		  			<th>Coluna 2</th>
		  		</tr>
		  		<tr>
		  			<td>Dado 1</td>
		  			<td>Dado 2</td>
		  		</tr>
		  		<tr>
		  			<td>Dado 1</td>
		  			<td>Dado 2</td>
		  		</tr>
		  	</table>

		  </div>		  
		</div>
		<div class="columns">
		  <div class="column">

		  	<div class="card">
			  <div class="card-image">
			    <figure class="image">
			      <img src="img/legal.jpg" alt="Placeholder image">
			    </figure>
			  </div>
			  <div class="card-content">
			    <div class="media">			      
			      <div class="media-content">
			        <p class="title is-4">John Smith</p>
			        <p class="subtitle is-6">@johnsmith</p>
			      </div>
			    </div>

			    <div class="content">
			      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			      Phasellus nec iaculis mauris. <a>@bulmaio</a>.
			      <a href="#">#css</a> <a href="#">#responsive</a>
			      <br>
			      <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
			    </div>
			  </div>
			</div>

		  </div>		  
		  <div class="column">

			   <nav class="panel">				  
				  <a class="panel-block is-active">
				    <span class="panel-icon">
				      <i class="fas fa-book" aria-hidden="true"></i>
				    </span>
				    bulma
				  </a>
				  <a class="panel-block">
				    <span class="panel-icon">
				      <i class="fas fa-book" aria-hidden="true"></i>
				    </span>
				    marksheet
				  </a>
				  <a class="panel-block">
				    <span class="panel-icon">
				      <i class="fas fa-book" aria-hidden="true"></i>
				    </span>
				    minireset.css
				  </a>
				  <a class="panel-block">
				    <span class="panel-icon">
				      <i class="fas fa-book" aria-hidden="true"></i>
				    </span>
				    jgthms.github.io
				  </a>
				  <a class="panel-block">
				    <span class="panel-icon">
				      <i class="fas fa-code-fork" aria-hidden="true"></i>
				    </span>
				    daniellowtw/infboard
				  </a>
				  <a class="panel-block">
				    <span class="panel-icon">
				      <i class="fas fa-code-fork" aria-hidden="true"></i>
				    </span>
				    mojs
				  </a>
				  <label class="panel-block">
				    <input type="checkbox">
				    remember me
				  </label>
				</nav>

		  </div>		  
		</div>
		
		  <a class="button is-medium is-success botao-fixo">
			<span class="icon is-medium">
			  <i class="fas fa-heading fa-2x"></i>
			</span>
		  </a>
		<!-- Conteúdo -->

		<!-- JavaScript -->
		<script defer src="bulma/js/all.js"></script>
		<script>
			document.querySelector('.navbar-burger').addEventListener('click',function(){
				var classe = 'is-active';
				if (document.querySelector('.navbar-menu').classList.contains(classe)) {
					document.querySelector('.navbar-menu').classList.remove(classe);			
				} else {
					document.querySelector('.navbar-menu').classList.add(classe);
				}				
			});
		</script>
	</body>
</html>