<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Simulado da Prova</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <style>

            body {
                background-color: white;
            }

            header {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #117A65;
                line-height: 50px;
                text-align: center;

                color: #D5F5E3;
                font-size: 40px;
                font-weight: bold;
                text-indent: 10px;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }

            main {
                width: 100%;
                margin-top: 50px;
            }
            
            main div {
                width: 100%;
                float: left;
                background-color: rgba(208, 236, 231);
                border-bottom: 3px dotted #239B56;            
            }
            
            main div:hover {
                background-color: rgb(72, 201, 176);
            }
            
            main div img {
                display: block;
                float: left;
                width: 64px;
                border-radius: 32px;
            }
            
            main div span {             
                font-family: "Comic Sans MS", cursive, sans-serif;   
                color: #000000;   
                font-weight: bold;             
                font-size: 40px;                
                line-height: 64px;
                margin-left: 20px;
            }

        </style>
    </head>
    
    <body>
        <header>
            Social NetWork
        </header>
        
        <main>
            <div>
                <img src="img/pessoa1.jpg" />
                <span>João da Silva</span>
            </div>
            <div>
                <img src="img/pessoa2.jpg" />
                <span>Pedro Manoel</span>
            </div>
            <div>
                <img src="img/pessoa3.jpg" />
                <span>Carla da Silva</span>
            </div>
            <div>
                <img src="img/pessoa4.jpg" />
                <span>Roberto Souza</span>
            </div>
            <div>
                <img src="img/pessoa5.jpg" />
                <span>Beatriz Braga</span>
            </div>
            <div>
                <img src="img/pessoa6.jpg" />
                <span>Olivia Pereira</span>
            </div>
        </main>
        
    </body>
</html>