<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Simulado da Prova</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <style>

            body {
                background-image: url(img/paes.png);
                height: 2000px;
            }

            header {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #039be5;
                line-height: 50px;

                color: #e1f5fe;
                font-size: 40px;
                font-weight: bold;
                text-indent: 10px;
                font-family: 'VT323', monospace;

                box-shadow: 0 2px 2px #111111;              
            }

            a.fixo {
                display: block;
                width: 60px;
                height: 60px;
                background-color: #039be5;

                position: fixed;
                right: 10px;
                bottom: 10px;
                border-radius: 30px;
            }
            a.fixo:hover {
                background-color: #01579b;
            }
            a.fixo img {
                width: 40px;
                margin: 10px;
            }

            main {
                width: 100%;
                margin-top: 60px;
            }
            main div {
                width: 100%;
                float: left;
                background-color: rgba(255,255,255,.8);
                border-bottom: 2px dotted #01579b;     
                margin-bottom: 5px;           
            }
            main div:hover {
                background-color: rgb(255,255,255);
            }
            main div img {
                display: block;
                float: left;
                width: 64px;
                border-radius: 32px;
            }
            main div span {             
                font-family: 'VT323', monospace;   
                color: #01579b;   
                font-weight: bold;             
                font-size: 40px;                
                line-height: 64px;
                margin-left: 20px;
            }

            .centro {
                
                margin: 0 auto;
                display: block;
            }
            img.centro {
                width: 64px;
            }
            img.centro + div.centro {
                background-color: #01579b;
                color: #ffffff;
                line-height: 40px;
                width: 200px;
                text-align: center;
                font-size: 30px;
                display: none;
                margin-top: -40px;
            }
            img.centro:hover + div.centro {
                display: block;
            }

        </style>
    </head>
    <body>
        
        <header>
            &#9827; Simulado da Prova!
        </header>

        <main>
            <div>
                <img src="img/pessoa1.jpg" />
                <span>Pedro Pereira</span>
            </div>
            <div>
                <img src="img/pessoa3.jpg" />
                <span>Manoel da Silva</span>
            </div>
            <div>
                <img src="img/pessoa5.jpg" />
                <span>Joana Pereira</span>
            </div>
        </main>

        <img class="centro" src="img/telefone.png" />
        <div class="centro">1234-5678</div>

        <a class="fixo" href="https://www.w3schools.com/html/html_symbols.asp">
            <img src="img/icone.png" />
        </a>

    </body>
</html>