<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
		
		<script type="text/javascript" src="arquivo.js"></script>
		<script type="text/javascript">
			// Código aqui...
		</script>
	</body>	
</html>