<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">    
        <title>DSV-WEB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div style="font-size: 50px; background-color: red;">
            Teste mobile
        </div>
    </body>
</html> 