<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>RPGistas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="icon" href="img/favicon.png">
    </head>
    <body>
        <header>
            <img class="logo" src="img/favicon.png" alt="Logo"  />
            RPGistas
            <img class="loading" src="img/loading.gif" alt="Loading"  />
        </header>

        <main>
            <ul id="lista-personagens"></ul>
        </main>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
