<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>DSV-WEB</title>
    </head>
    <body>
        <div style="font-size: 50px; background-color: red">
            Teste CSS inline
        </div>
    </body>
</html>
