<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">    
        <title>DSV-WEB</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <div>
            Teste CSS externo
        </div>
    </body>
</html> 