<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">    
        <title>DSV-WEB</title>
        <style>
            div {
                font-size: 50px;
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>
        <div>
            Teste CSS interno
        </div>
    </body>
</html> 