<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            header {
                box-sizing: border-box;

                width: 100%;
                min-width: 320px;

                line-height: 48px;                
                background-color: #F59120;
                background-image: url(img/pattern.png);
                background-size: 200px 200px;
                box-shadow: 0 2px 3px #000000;

                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1em;
                font-weight: bold;
                text-shadow: 0 0 2px #000000;
                text-align: center;
            }

            main {
                box-sizing: border-box;
                display: block;

                width: 94%;
                min-width: 320px;
                max-width: 800px;
                margin: 50px auto;
                border: 2px solid green;

                text-align: center;

                background-image: linear-gradient(-45deg, #F9AE42, #FDDC0D);                
            }

            section {
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;

                width: 46%;
                min-width: 280px;
                border: 2px solid red;
                padding: .6em;

                background-color: #8e24aa;
                color: #ffffff;
                font-size: 1em;
                
                /* Apenas para termos um tamanho fixo neste exemplo */
                height: 400px;
            }
        </style>
    </head>
    <body>
        <header>
            Site Responsivo
        </header>

        <main>
            <section>Bloco 1</section><!--                
            --><section>Bloco 2</section>
        </main>
    </body>
</html>