<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            
        </style>
    </head>
    <body>
        
    </body>
</html>