<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Desenvolvimento Web</title>
    </head>
    <body>
        <header>
                <h1>Cadastro de Contatos</h1>
                <nav>
                    <a href="index.html">Currículo</a>
                    <a href="cadastro.html">Cadastro</a>
                </nav>
        </header>

        <hr />

        <form action="inserir-contato.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" tabindex="1" required autofocus />
            <br /><br />
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" tabindex="2" required />
            <br /><br />
            <strong>Qual você preferi?</strong><br />
            <input type="radio" id="siri" name="hamburguer" value="siri" tabindex="3" required />
            <label for="siri">Hamburguer de siri</label><br />
            <input type="radio" id="lagosta" name="hamburguer" value="lagosta" tabindex="4" />
            <label for="lagosta">Hamburguer de lagosta</label><br />
            <input type="radio" id="camarao" name="hamburguer" value="camarão" tabindex="5" />
            <label for="camarao">Hamburguer de camarão</label><br />
            <br />
            <input type="checkbox" id="termos" name="termos" tabindex="6" />
            <label for="termos">Aceita os termos?</label>
            <br /><br />
            <button type="submit">Salvar</button>
        </form>

    </body>
</html>
