<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			forms {
				max-width: 500px;
				margin: 0 auto;				
			}
			main {
				max-width: 500px;
				margin: 0 auto;
			}

			label {
				box-sizing: border-box;
				width: 40%;
				font-size: 1.6em;
				float: left;
				padding: 4px;
			}			
			label.label-menor {
				width: auto;
				font-size: 1em;
			}
			
			input[type=radio] {
				float: left;
				width: 1.6em;
				height: 1.6em;
				margin-top: 10px;
			}
			input[type=checkbox] {
				float: left;
				width: 1.6em;
				height: 1.6em;
				margin-top: 10px;
			}

			.itens-formulario {
				box-sizing: border-box;
				width: 60%;
				font-size: 1.6em;
				float: right;
				padding: 4px;
			}			
			button {
				clear: both;
				font-size: 1.6em;
				float: right;
				padding: 4px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>

		<form>
			<label for="nome">Nome:</label>
			<input id="nome" class="itens-formulario" type="text" />

			<label for="empresa">Empresa:</label>
			<select id="empresa" class="itens-formulario">
				<option value="">Selecione...</option>
				<option value="Google">Google</option>
				<option value="Twitter">Twitter</option>
				<option value="Facebook">Facebook</option>
			</select>

			<label for="filhos">Filhos?</label>
			<div class="itens-formulario">
				<input
					id="filhos-sim" 
					name="filhos"
					value="s" 			 
					type="radio" 
					checked />
				<label for="filhos-sim" class="label-menor">Sim</label>
				
				<input
					id="filhos-nao" 
					name="filhos"
					value="n"
					type="radio" />
				<label for="filhos-nao" class="label-menor">Não</label>
			</div>
			
			<div class="itens-formulario">
				<input id="termos" type="checkbox" />
				<label for="termos" class="label-menor">Aceite dos termos</label>
			</div>

			<button>Enviar</button>
		</form>

		<script type="text/javascript">

			var formulario = document.querySelector('form');
			formulario.addEventListener('submit',function(evento){
				evento.preventDefault();								

				var nome = evento.target.nome.value;
				console.log('Nome: ' + nome);
				
				var index = evento.target.empresa.selectedIndex;
				var empresa = evento.target.empresa.options[index].value;
				console.log('Empresa: ' + empresa);

				var filhos = '';
				var tagsFilhos = evento.target.querySelectorAll('input[type=radio]');				
				tagsFilhos.forEach(function(elemento,indice){
					if (elemento.checked) {
						filhos = elemento.value;
					}
				});
				console.log('Filhos? ' + filhos);

				var termos = evento.target.termos.checked;
				console.log('Aceite dos termos? ' + termos);

			});
			
		</script>
	</body>	
</html>