<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            
        </style>
    </head>
    <body>
        
    </body>
</html>