<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Prova</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
        <style>
            body {
                background-image: url(img/patas.png);
            }
            div {
                color: white;
                font-size: 60px;
                font-weight: bold;
                line-height: 60px;
                float: left;
                text-align: center;
                font-family: 'Fontdiner Swanky', cursive;
            }
            div.cor1 {
                width: 20%;                
                background-color: #f4511e;                
            }
            div.cor2 {
                width: 30%;                
                background-color: #43a047;                
            }
            div.cor3 {
                width: 20%;                
                background-color: #4527a0;                
            }
            div.cor4 {
                width: 30%;
                background-color: #ad1457;
            }
            div.circulo {
                font-family: monospace;
                position: fixed;
                bottom: 20px;
                right: 20px;
                
                display: block;
                width: 100px;
                line-height: 100px;
                background-color: #0d47a1;
            }
        </style>
    </head>
    <body>
        <div class="cor1">Um</div>
        <div class="cor2">Site</div>
        <div class="cor3">Bem</div>
        <div class="cor4">Legal</div>
        <div class="circulo">&#174;</div>
    </body>
</html>