<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
        <style>
            header div {
                font-family: 'Black Ops One', cursive;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                line-height: 48px;
                background-color: #b2ff59;
                color: #ff6f00;
                text-align: center;
                font-size: 30px;
                box-shadow: 0 2px 2px #ff6f00;
            }
            main div {
                background-color: #b2ff59;
                float: left;
                width: 80px;
                height: 80px;
                border: 3px dotted #ff6f00;

                margin-top: 70px;
                margin-left: 20px;
            }
            main div img {
                width: 64px;
                margin: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Brinquedos Legais</div>
        </header>
        <main>
            <div><img src="img/lego1.jpg" alt="Lego 1" /></div>
            <div><img src="img/lego2.jpg" alt="Lego 2" /></div>
            <div><img src="img/lego3.jpg" alt="Lego 3" /></div>
            <div><img src="img/lego4.jpg" alt="Lego 4" /></div>
            <div><img src="img/lego5.jpg" alt="Lego 5" /></div>
            <div><img src="img/lego6.jpg" alt="Lego 6" /></div>
        </main>
    </body>
</html>