<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Prova</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            main {
                display: block;
                width: 500px;                                
                background-color: red;
                float: left;
            }
            main div {
                box-sizing: border-box;
                width: 100px;
                line-height: 100px;
                border-radius: 50px;
                background-color: red;
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                color: red;
                border: 1px solid white;
                float: left;
            }
            main div:hover {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </main>
    </body>
</html>