<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Prova</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            h1 {
                text-align: center;
                font-size: 30px;                
                color: #00897b;
                background-color: #80cbc4;
            }
            ul {
                list-style: disc;
                margin: 20px;
            }
            footer {
                display: block;
                box-sizing: border-box;
                background-color: #00897b;
                width: 100%;
                height: 80px;

                position: fixed;
                bottom: 0px;
                left: 0px;
            }
            footer img {
                margin: 8px;
                width: 64px;
                border-radius: 32px;
                box-shadow: 0 0 10px #ffffff;
                float: left;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Social Network</h1>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</li>
            <li><a href="https://twitter.com/">Twitter</li>
            <li><a href="https://www.instagram.com/">Instagram</li>     
            <li><a href="https://myspace.com/">MySpace</li>                   
        </ul>
        <footer>
            <img src="img/pessoa1.jpg" alt="pessoa 1" />
            <img src="img/pessoa2.jpg" alt="pessoa 2" />
            <img src="img/pessoa3.jpg" alt="pessoa 3" />
            <img src="img/pessoa4.jpg" alt="pessoa 4" />
            <img src="img/pessoa5.jpg" alt="pessoa 5" />
            <img src="img/pessoa6.jpg" alt="pessoa 6" />
        </footer>
    </body>
</html>