<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
        <style>
            p {
                background-image: url(img/neve.gif);
                font-family: 'Baloo Chettan', cursive;
                color: #dddddd;
                text-shadow: 2px 2px 4px #111111;
                font-size: 22px;
                text-align: justify;
                padding: 20px;

                width: 600px;
                margin: 20px;
                border: 2px solid #111111;
                border-radius: 5px;
            }
            a {
                display: block;
                text-align: center;
                line-height: 50px;
                width: 50px;
                background-color: black;
                text-decoration: none;
                color: white;
                border-radius: 25px;

                position: fixed;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <p>Tim Berners-Lee (físico britânico) criou o HTML original (e outros protocolos associados como o HTTP) em uma estação NeXTcube usando o ambiente de desenvolvimento NeXTSTEP. Na época a linguagem não era uma especificação, mas uma coleção de ferramentas para resolver um problema de Tim: a comunicação e disseminação das pesquisas entre ele e seu grupo de colegas. Sua solução, combinada com a então emergente internet pública (que tornar-se-ia a Internet) ganhou atenção mundial.</p>        
        <a href="https://pt.wikipedia.org/wiki/HTML">Link</a>
    </body>
</html>