<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Prova</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            h1 {
                text-align: center;
                font-size: 30px;                
                color: #80cbc4;
                background-color: #00897b;
            }
            main {
                width: 100%;                
            }
            main div {
                box-sizing: border-box;
                width: 100%;
                background-color: #e0f2f1;                
                border-bottom: 4px dotted #00897b;
                float: left;
            }
            main div:hover {
                background-color: #b2dfdb;
            }
            main div img {
                margin: 2px;
                width: 50px;
                border-radius: 32px;
                display: block;
                float: left;
            }
            main div span {                
                font-size: 30px;
                text-indent: 10px;
                line-height: 54px;
                display: block;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Social Network</h1>
        <main>
            <div><img src="img/pessoa1.jpg" alt="pessoa 1" /><span>João da Silva</span></div>
            <div><img src="img/pessoa2.jpg" alt="pessoa 2" /><span>Pedro Manuel</span></div>
            <div><img src="img/pessoa6.jpg" alt="pessoa 6" /><span>Carla da Silva</span></div>
        </main>
    </body>
</html>