<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Prova</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            body {
                background-color: #c71920;
            }
            main {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                display: block;               
                border-radius: 50%;
                background-color: white;
            }
            main img {
                display: block;
                width: 256px;
                margin: 50px auto 10px auto;
            }
            main p {                
                text-align: center;
                color: #c71920;
                font-size: 40px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="img/bombeiro.png" alt="Bombeiro" />
            <p>Ligue 190</p>
        </main>
    </body>
</html>