<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
        <style>
            body {
                height: 2000px;
                background-image: url(img/paes.png);
            }
            header {
                display: block;
                width: 100%;
                line-height: 50px;
                background-color: #42a5f5;
                box-shadow: 0 3px 3px black;
                color: white;
                font-size: 30px;
                font-weight: bold;
                text-indent: 20px;
                font-family: 'Jua', sans-serif;

                position: fixed;
                top: 0;
                left: 0;
            }
            header span {
                font-size: 40px;
            }

            a.botao {
                display: block;
                width: 50px;
                height: 50px;

                position: fixed;
                bottom: 10px;
                right: 10px;
                background-color: #42a5f5;

                border-radius: 25px;
            }
            a.botao img {
                width: 40px;

                position: absolute;
                left: 5px;
                top: 5px;
            }
            a.botao:hover {
                background-color: red;
            }

            main {
                margin-top: 70px;
            }

            div.linhas {
                width: 100%;
                background-color: rgba(255,255,255,0.8);
                line-height: 60px;
                color: blue;
                font-size: 30px;
                font-family: 'Jua', sans-serif;
                border-bottom: 4px dotted blue;

                margin-top: 5px;            
            }
            div.linhas img {
                width: 40px;
                border-radius: 20px;
                margin: 10px;

                float: left;
            }

            div.linhas:hover {
                background-color: rgba(255,255,255,1);
            }

            img.no-meio {
                display: block;
                margin: 10px auto;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <span>&#9827;</span> Simulado da Prova!
        </header>

        <main>
            <div class="linhas">
                <img src="img/pessoa1.jpg" >
                Pedro Pereira
            </div>
            <div class="linhas">
                    <img src="img/pessoa1.jpg" >
                    Pedro Pereira
                </div>
                <div class="linhas">
                        <img src="img/pessoa1.jpg" >
                        Pedro Pereira
                    </div>
        </main>

        <img class="no-meio" src="img/telefone.png" />

        <a class="botao" hraf="#">
            <img src="img/pasta.png" />
        </a>
    </body>
</html>