<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			h1 {
				background-color: red;
				color: white;
				font-size: 1.4em;

				opacity: 0;
			}
		</style>
	</head>
	<body>
		<h1>Teste</h1>

		<script type="text/javascript">

			var tagH1 = document.querySelector('h1');
			var contador = 1;
			var id = setInterval(function(){				
				tagH1.style.opacity = contador / 10;
				contador = contador + 1;

				if (contador > 9) {
					clearInterval(id);
				} 
			},1000);

			/*
			var contador = 1;
			var mainTag = document.querySelector('main');
			var id = setInterval(function(){
				var divTag = document.createElement('div');
				divTag.textContent = contador;
				mainTag.appendChild(divTag);
				contador = contador + 1;

				if (contador > 20) {
					clearInterval(id);
				}
			},500);
			*/
		</script>
	</body>	
</html>