<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <style>

        </style>
    </head>
    <body>
        <h1>
            &amp;
            &yen;
            &reg;
            &copy;
            &euro;
            &empty;
            &notin;
        </h1>
    </body>
</html>
