<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {                
                width: 300px;
                height: 300px;
                background-image: linear-gradient(to bottom right, #eee,#bbb);

                position: relative;
                top: 20px;
                left: 20px;
            }

            img.imagens-que-estao-no-topo-direito {
                position: absolute;
                top: 5px;
                right: 5px;
            }

            span.spans-que-estao-no-base-direita {
                font-size: 4em;
                color: #fff;
                font-weight: bold;

                position: absolute;
                bottom: 5px;
                right: 5px;
            }

            img.imagem-do-meio {
                width: 300px;
                height: 300px;

                position: absolute;
                top: 0;
                left: 0;
            }

        </style>
    </head>
    <body>
        <!--
            predio.png
            opcao.png
            &#174;
        -->
        
        <div>
            <img class="imagens-que-estao-no-topo-direito" src="img/opcao.png" />
            <span class="spans-que-estao-no-base-direita">&#174;</span>
            <img class="imagem-do-meio" src="img/predio.png" alt="Imagem legal" />
        </div>

    </body>
</html>