<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            body {
                height: 2000px;
            }

            div.rosa {
                width: 50px;
                line-height: 50px;
                color: black;
                font-size: 30px;
                text-align: center;

                background-color: fuchsia;

                position: fixed;
                right: 25px;
                bottom: 25px;

                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="rosa">            
            B
        </div>
        
    </body>
</html>